{
  "name": "pocket-rest-lib",
  "version": "1.0.0",
  "description": "A library for making RESTful API requests in a structured manner much like PocketBase",
  "main": "./lib/index.cjs.js",
  "module": "./lib/index.esm.js",
  "types": "./lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "scripts": {
    "build": "rollup -c",
    "clean": "rm -rf ./lib/",
    "cm": "cz",
    "lint": "eslint ./src/ --fix",
    "semantic-release": "semantic-release",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/saged-sama/pocket-rest-lib.git"
  },
  "license": "MIT",
  "author": {
    "name": "Sajid Hasan",
    "email": "mahmudulhasanshajid@gmail.com",
    "url": "https://github.com/saged-sama"
  },
  "engines": {
    "node": ">=12.0"
  },
  "keywords": [
    "boilerplate",
    "template",
    "typescript",
    "vscode",
    "jest",
    "husky",
    "commitizen",
    "semantic-release",
    "codecov"
  ],
  "bugs": {
    "url": "https://github.com/saged-sama/pocket-rest-lib/issues"
  },
  "homepage": "https://github.com/saged-sama/pocket-rest-lib#readme",
  "devDependencies": {
    "@rollup/plugin-commonjs": "^28.0.1",
    "@rollup/plugin-node-resolve": "^15.3.0",
    "@rollup/plugin-typescript": "^12.1.1",
    "@ryansonshine/commitizen": "^4.2.8",
    "@ryansonshine/cz-conventional-changelog": "^3.3.4",
    "@types/jest": "^27.5.2",
    "@types/node": "^12.20.11",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "conventional-changelog-conventionalcommits": "^5.0.0",
    "eslint": "^7.25.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "husky": "^6.0.0",
    "jest": "^27.5.1",
    "lint-staged": "^13.2.1",
    "prettier": "^2.2.1",
    "rollup": "^4.27.2",
    "semantic-release": "^21.0.1",
    "ts-jest": "^27.1.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.9.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/@ryansonshine/cz-conventional-changelog"
    }
  },
  "lint-staged": {
    "*.ts": "eslint --cache --cache-location .eslintcache --fix"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      [
        "@semantic-release/commit-analyzer",
        {
          "preset": "conventionalcommits",
          "releaseRules": [
            {
              "type": "build",
              "scope": "deps",
              "release": "patch"
            }
          ]
        }
      ],
      [
        "@semantic-release/release-notes-generator",
        {
          "preset": "conventionalcommits",
          "presetConfig": {
            "types": [
              {
                "type": "feat",
                "section": "Features"
              },
              {
                "type": "fix",
                "section": "Bug Fixes"
              },
              {
                "type": "build",
                "section": "Dependencies and Other Build Updates",
                "hidden": false
              }
            ]
          }
        }
      ],
      "@semantic-release/npm",
      "@semantic-release/github"
    ]
  },
  "dependencies": {
    "jwt-decode": "^4.0.0",
    "pocket-rest-lib": "file:",
    "typescript-npm-package-template": "file:"
  }
}